{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.475472",
   "Default View_TopLeft":"-742,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace portBus pmod -pg 1 -lvl 3 -x 980 -y 20 -defaultsOSRD
preplace inst NES_KV260_0 -pg 1 -lvl 2 -x 790 -y 100 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 790 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 790 -y 470 -defaultsOSRD
preplace inst nes_dp_0 -pg 1 -lvl 2 -x 790 -y 640 -defaultsOSRD
preplace inst pmod_audio_0 -pg 1 -lvl 2 -x 790 -y 810 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 790 -y 960 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -x 310 -y 100 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 310 -y 280 -defaultsOSRD
levelinfo -pg 1 0 310 790 980
pagesize -pg 1 -db -bbox -sgen 0 0 1100 1060
"
}

